# MicroServiceECommerce

./: MicroServiceECommerce.sln  ServiceUrls.txt
docker-compose-yml/consul/: docker-compose.yml
docker-compose-yml/redis/: docker-compose.yml
src/ApiGateways/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj
src/ApiGateways/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Clients/WebApp/WebApplication/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
src/BuildingBlocks/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/BuildingBlocks/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs
src/BuildingBlocks/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/BuildingBlocks/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.json
src/BuildingBlocks/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PicsController.cs
src/BuildingBlocks/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/BuildingBlocks/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/BuildingBlocks/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextSeed.cs
src/BuildingBlocks/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/BuildingBlocks/Services/CatalogService/CatalogService.Api/Infrastructure/Setup/SeedFiles/: BrandsTextFile.txt  CatalogItems.txt
src/BuildingBlocks/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/BuildingBlocks/Services/IdentityService/IdenityService.Api/: IdenityService.Api.csproj  Program.cs
src/BuildingBlocks/Services/IdentityService/IdenityService.Api/Controllers/: AuthController.cs
src/BuildingBlocks/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/BuildingBlocks/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/BuildingBlocks/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/BuildingBlocks/Services/OrderService/OrderService.Api/: OrderService.Api.csproj
src/BuildingBlocks/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/BuildingBlocks/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/BuildingBlocks/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/BuildingBlocks/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
src/BuildingBlocks/Services/OrderService/OrderService.Application/Features/Queries/ViewModels/: OrderDetailViewModel.cs
src/BuildingBlocks/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IBuyerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/BuildingBlocks/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
src/BuildingBlocks/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs
(+30 files in other folders)
